from pygame import *
from random import randint 
from time import time as timer
win_width = 700 
win_height = 500 
window = display.set_mode((win_width, win_height))
display.set_caption("Shooter Game") 
background = transform.scale(image.load("galaxy.jpg"), (win_width, win_height)) 
clock = time.Clock()
FPS = 60
mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y): 
        super().__init__() 
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed 
        self.rect = self.image.get_rect()
        self.rect.x = player_x 
        self.rect.y = player_y
    def reset(self): 
        window.blit(self.image, (self.rect.x, self.rect.y))  
class Bullet(GameSprite):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y < 0:
            self.kill()
bullets = sprite.Group()
class Player(GameSprite):
   #метод для управления спрайтом стрелками клавиатуры
   def update(self):
       keys = key.get_pressed()
       if keys[K_LEFT] and self.rect.x > 5:
           self.rect.x -= self.speed
       if keys[K_RIGHT] and self.rect.x < win_width - 80:
           self.rect.x += self.speed
 #метод "выстрел" (используем место игрока, чтобы создать там пулю)
   def fire(self):
        bullet = Bullet("bullet.png", self.rect.centerx, self.rect.top, 15, 15, 20)
        bullets.add(bullet)
fire_sound = mixer.Sound("fire.ogg")
lost = 0
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > win_height:
            self.rect.x = randint(80, 620)      
            self.rect.y = 0 
            lost = lost + 1
monsters = sprite.Group()
for i in range(1, 6):
    monster = Enemy('ufo.png', randint(80, win_width - 80), -40, randint(1, 5),80,50)
    monsters.add(monster)
player = Player('rocket.png', 5,400,10, 65,65)
run = True
font.init()
font1 = font.SysFont('Areal', 36)
game = True
finish = False
font2 = font.SysFont ('Areal', 80)
win = font2.render ('YOU WIN!', True, (255, 255, 255)) 
lose = font2.render('YOU LOSE!', True, (180, 0, 0))
score = 0
asteroids = sprite.Group()
for I in range(1, 3): 
    asteroid = Enemy('asteroid.png', randint(30, win_width -30), -40, randint(1, 7), 30, 30)
    asteroids.add(asteroid)
num_fire = 0
rel_time = False
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                if num_fire < 5 and rel_time == False: 
                    num_fire += 1
                    fire_sound.play ()
                    player.fire()
                if num_fire >= 5 and rel_time == False:
                    last_time = timer() 
                    rel_time = True
    if finish != True:
        text_lost = font1.render("Пропущено:" + str(lost), 1,(255, 255, 255))
        window.blit(background,(0, 0))
        text = font1.render('Счет:'+str(score),1,(255, 255, 255))
        window.blit(text,(27, 20))
        window.blit(text_lost,(27, 50))
        bullets.update()
        bullets.draw(window)
        player.update()  
        player.reset()
        monsters.draw(window)
        monsters.update()
        asteroids.draw(window)
        asteroids.update()
        collides = sprite.groupcollide(monsters, bullets, True, True) 
        for с in collides:
            score = score + 1
            monster = Enemy('ufo.png', randint(80, win_width - 80), -40, randint(1, 5),80,50)
            monsters.add(monster)
        if sprite.spritecollide(player, monsters, False) or lost >= 3:
            window.blit(lose, (200, 200))
        if score >= 10:
            finish = True
            window.blit(win, (200, 200)) 
        collides = sprite.groupcollide(monsters, bullets, True, True) 
        if rel_time == True:
            now_time = timer()
            if now_time < 3:
                reload = font2.render('Wait, reload...', 1, (150, 0, 0))
                window.blit(reload, (260, 460))
            else:
                num_fire = 0
                rel_time = False
    display.update()
    clock.tick(FPS)
